{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/openhab-interface",
    "paths": {
      "@core": [
        "libs/core/src"
      ],
      "@core/*": [
        "libs/core/src/*"
      ],
      "@config": [
        "config/"
      ],
      "@config/*": [
        "config/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}